<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Carshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .hero {
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 30%, rgba(0,212,255,1) 50%, rgba(25,25,176,1) 70%);
            background-size: cover;
            color: white;
            padding: 100px 0;
        }
        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .hero p {
            font-size: 1.25rem;
        }
        .card-body {
            background-color: #f8f9fa;
        }
        .cta-button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://localhost:8080/">Concessionaria</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://localhost:8080/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/car/}">Auto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/customer/}">Cliente</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="hero text-center">
    <div class="container">
        <h1>Benvenuti nella nostra concessionaria</h1>
        <p>Scopri la nostra vasta selezione di auto e i nostri servizi esclusivi per i clienti.</p>
        <a th:href="@{/car/}" class="btn btn-primary cta-button">Vedi Auto</a>
        <a th:href="@{/customer/}" class="btn btn-secondary cta-button">I Nostri Clienti</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
